<?php

/**
 * Implements hook_schema().
 */
function order_mobile_detect_schema() {
  $schema['order_mobile_detect'] = [
    // Table description.
    'description' => 'Table to store orders placed by mobile and their data.',
    // Database table fields.
    'fields' => [
      // Order ID.
      'order_id' => [
        'description' => 'The Drupal commerce order id.',
        'type' => 'int',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      // Order owner name.
      'user' => [
        'description' => 'The order owner.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      // Mobile OS.
      'mobile_os' => [
        'description' => 'The OS of mobile from which order was placed.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
      ],
      // Mobile OS version.
      'mobile_os_version' => [
        'description' => 'The OS version of mobile from which order was placed.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
      ],
      // Created timestamp.
      'created' => [
        'description' => 'The timestamp when data is inserted in table.',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    // Table's primary key.
    'primary key' => ['order_id'],
    // Table's indexes.
    'indexes' => [
      'order_id' => ['order_id'],
      'mobile_os' => ['mobile_os'],
    ],
  ];
  return $schema;
}
